<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --Orange: hsl(25, 97%, 53%);
      --White: hsl(0, 0%, 100%);
      --LightGrey: hsl(217, 12%, 63%);
      --MediumGrey: hsl(216, 12%, 54%);
      --DarkBlue: hsl(213, 19%, 18%);
      --VeryDarkBlue: hsl(216, 12%, 8%);
    }
    *{
      text-decoration: none;
      margin: 0;
      padding: 0;
      font-family: 'Overpass', sans-serif; 
      border: none;
      color: var(--White);
      
    }
    body{
      background-color: black;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: var(--MediumGrey);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    section{
      height: 90vh;
      position: relative;
    }

    .container{
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 370px;
      height: 370px;
      border-radius: 30px;
      background-image: linear-gradient(45deg, var(--VeryDarkBlue), var(--DarkBlue));
      
    }
    .container2{
      visibility: hidden;
      text-align: center;
      opacity: 0;
      transition: 0.5s;
    }
    .star-container{
      background-color:var(--DarkBlue);
      border-radius: 100%;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 3rem 0rem 1rem;
    }
    .heading h1{
      margin-top: 2rem;
      margin-bottom: 1rem;
      margin-left: 1rem;
      color: var(--White);
      
    }
    .container1 .content p{
      font-size: 15px;
      margin-left: 1rem;
      margin-bottom: 1rem;
    }
    .button-container{
      display: flex;
      gap: 1rem;
      justify-content: center;
      

    }
    .but{
        background-color:var(--DarkBlue);
        color: var(--MediumGrey);
        border-radius: 100%;
        width: 2.5rem;
        height: 2.5rem;
        transition: 0.5s;
      }
    .but:hover{
      background-color: var(--Orange);
      color: var(--White);
    }

    .submit_button{
      margin: 1rem 1rem;
      border-radius: 30px;  
      width: 16.5rem;
      height: 2rem;
      letter-spacing: 2px;
      background-color: var(--Orange);
      transition: 0.5s;
      font-weight: 700;
      color: var(--White);
      cursor: pointer;
    }
/* 
    .submit_button a{
      font-weight: 700;
      color: var(--White);
      transition: 0.5s;

    } */

    .submit_button:hover{
      background-color: var(--White);
      color: var(--Orange);

    }

    /* .submit_button:hover a{
      color: var(--Orange);
    } */
    
    .review_container{
      background-color:var(--DarkBlue);
      border-radius: 100%;
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 3rem 0rem 1rem;
      cursor: pointer;
    }
    .review_container img{
     width: 0.8rem;
    height: 0.8rem;
    }

    .openpopup{
      visibility: visible;
      opacity: 1;
    }

    .container2 .thank-img{
      height: 4rem;
      margin: 1rem 0 0 0;
    }
    .container2 .selection-box{
      background-color:var(--DarkBlue);
      width: 11rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem auto;
      border-radius: 30px;
    }
    .container2 .selection-box p{
      color: var(--Orange);
      font-size: 15px;
      font-weight: 400;
    }
    .container2 .thank{
      margin: 1rem 0;
    }
    .container2 .thank h1{
      font-size: 30px;
      font-weight: 700;

    }

    

  </style>




</head>
<body>
  
  <!-- Rating state start -->
  <section>
  <div class="container container1">
    <div class="star-container">
      <img src="/images/icon-star.svg" alt="">
    </div>
    <div class="heading">
      <h1>How did we do?</h1>
    </div>
    <div class="content">
      <p>Please let us know how we did with your support <br> request. All feedback is appreciated 
        to help us <br> improve our offering!</p>
    </div>
    
    <div class="button-container">
      <button class="but button1">1</button>
      <button class="but button2">2</button>
      <button class="but button3">3</button>
      <button class="but button4">4</button>
      <button class="but button5">5</button>
    </div>
    <button class="submit_button" id="popup"> SUBMIT </button>
    
  </div>
  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div class="container container2" id="popup">
    <div class="review_container">
      <img src="/images/favicon-32x32.png" alt="">
    </div>
    <img class="thank-img" src="/images/illustration-thank-you.svg" alt="">
    <div class="selection-box">
      <p> You selected <!-- Add rating here --> out of 5 </p>
    </div>
    <div class="thank">
      <h1>Thank you!</h1>
    </div>
    <div class="content">
      <p>We appreciate you taking the time to give a rating. <br> If you ever need more support, 
        don’t hesitate to <br> get in touch!
      </p>
    </div>

  </div>

</section>
  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moosa Zafar Khan</a>
  </div>

  <script>
    var popup = document.getElementById('popup');
    var container = document.querySelector('.container2'); 
    var closePopup = document.querySelector('.review_container');
    var buttin
    popup.addEventListener('click', function() {
      container.classList.add('openpopup');
    });
    closePopup.addEventListener('click',function(){
      container.classList.remove('openpopup');
    });
    
  </script>
</body>
</html>